# Setup Instructions

* Adapt /src/main/resources/detector.conf accordingly.
* thesis-tracking-remoting-actorIntegration-detector application has to be started first!

# Integrating Remote Actors in Streams for Parallel Processing

When giving the overview of possible designs for remote processing, this work states that purely stream-based approaches for tracking vehicles are not suited for a distributed system because a single graph cannot easily span multiple JVM or even physical machines. However, since the use case of reading video frames from a file is a very convincing example of constantly streaming data, it is perfectly qualified for Akkas's Reactive Stream implementation. As elaborated and concluded, the developed design with actors detecting vehicles in parallel while being integrated in a stream of video frames works smoothly on a single machine. Although a purely stream-based approach does not work in a distributed setting, this combination of a graph that integrates independent actors in stages for isolated processing is worth to be investigated with regard to remote processing.

![Design-Tracking-Remoting-ActorIntegration.png](https://bitbucket.org/repo/koayEE/images/1926684584-Design-Tracking-Remoting-ActorIntegration.png)

This visualisation shows the local 'main' system containing the stream that can be controlled via a UI and the remote 'detector' system that is responsible for detecting vehicles on frames. Like the previous designs, the system is not necessarily limited to only one remote system but can involve multiple machines in order to integrate more actors into the graph.  
The overall design is similar to the already presented variant running on a single machine: A `Source` stage emits frame after frame from a video file and pushes them to a stage converting them into greyscale. When entering the `Detection` stage, each frame is distributed via the `DetectionRouter` instance to a pre-created available `DetectionActor` instance. By marking the request with `.mapAsyncUnordered`, the `DetectionActor` instance is asked to return the positions of all vehicles in this frame by resolving a future that is created in the `Detection` stage. Akka's implementation takes care of maintaining the back pressure effect of the stream, signalling the `Source` stage to slow down with emitting frames and giving the `DetectionActor` instances enough time to return the result. This also works in a remote setting where the actors run in a different JVM making this design a very scalable solution that can detect vehicles on a lot of frames in parallel.